:root {
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
  }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #243a6f;
  position: relative;
  z-index: 1;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.container-md {
  max-width: 100rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }

  .container-md {
    padding: 0 3rem;
  }
}

/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--grey-alt);
  overflow: hidden;
}

.nav {
  padding: 1.6rem 0;
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #243a6f;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color: #fff;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.5rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link.icon {
  font-size: 3rem;
}

.top-nav {
  display: none;
  font-size: 20px;
  padding: 0px;
}



.hamburger {
  display: none;
}

.cart-icon {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100;
  }

  .menu.show {
    left: 0;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #243a6f;
    padding: 1rem 1.6rem;
  }

  .top-nav .logo {
    color: #fff;
  }

  .top-nav .close {
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer;
  }

  .cart-icon {
    display: block;
    font-size: 3rem;
  }

  .hamburger {
    display: block;
    font-size: 3rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0;
  }

  .nav.fix-nav .nav-link {
    color: #243a6f;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 4;
  }

  .nav.show {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .nav-link.icon {
    display: none;
  }
}

/* Hero */
.header .hero-img {
  position: absolute;
  bottom: -10%;
  right: 5%;
  height: 80rem;
  object-fit: contain;
}

.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}

.hero-content h2 {
  color: #b888ff;
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-content .discount {
  color: #197bfb;
}

.hero-content h1 span {
  color: #060e7a;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1;
  text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}

.btn {
  display: inline-block;
  background-color: #bd193c;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 3rem;
}

@media only screen and (max-width: 1200px) {
  .header .hero-img {
    right: -20%;
  }

  .hero-content {
    transform: translate(20%, -50%);
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-content h1 span {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 996px) {
  .header {
    min-height: 70vh;
  }

  .header .hero-img {
    height: 40rem;
    right: -10%;
  }
}

@media only screen and (max-width: 567px) {
  .header {
    min-height: 100vh;
  }

  .header .hero-img {
    height: 40rem;
    bottom: -15%;
  }

  .hero-content {
    top: 40%;
    transform: translate(15%, -50%);
  }

  .header .hero-img {
    right: 0%;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .hero-content h1 span {
    font-size: 4rem;
  }

  .hero-content a {
    padding: 1rem 3rem;
  }
}



  /* Exclusive Product */
  .section {
    padding: 10rem 0 5rem 0;
  }

  .product-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: #243a6f;
  }
  
  .product-banner .left img {
    object-fit: cover;
    height: 100%;
  }
  
  .product-banner .right {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
  }
  
  .product-banner .content h2 {
    color: #fbb419;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .product-banner .content .discount {
    color: #b888ff;
  }
  
  .product-banner .content h1 span {
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
  }
  
  @media only screen and (max-width: 996px) {
    .product-banner .content h1 span {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .product-banner {
      grid-template-columns: 1fr;
    }
  
    .product-banner .left {
      display: none;
    }
  
    .product-banner .content h1 span {
      font-size: 4rem;
    }
  
    .product-banner .content h2 {
      font-size: 2rem;
    }
  
    .product-banner .content a {
      padding: 1rem 3rem;
    }
  }
  
  /* Testimonials */
  .testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .testimonial {
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .testimonial:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
  }
  
  .testimonial span {
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    font-family: sans-serif;
    color: #ff7c9c;
    line-height: 1;
    transform: translate(-50%, 0);
  }
  
  .testimonial p {
    margin: 2rem 0 1rem 0;
    font-size: 20px;
    text-align: justify;
  }
  
  .testimonial .rating {
    margin-bottom: 1rem;
  }
  
  .testimonial .img-cover {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 2px;
  }
  
  .testimonial .img-cover img {
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial h4 {
    margin-top: 1rem;
    font-size: 20px;
  }
  
  /* Brands */
  .brands-center {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
  }
  
  .brand {
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
  }
  
  .brand img {
    object-fit: contain;
  }
  
  @media only screen and (max-width: 768px) {
    .brands-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* ========= Footer ======== */
  .footer {
    color: deeppink;
    display: flex;
    background-color: #3a3838;
    height: 200px;
    padding: 0px;
    justify-content: center;
    align-items: center; }

    .footer ul {
      text-decoration: none;
      text-align: center;
      color: deeppink;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold; }

    .footer li {
      list-style: none;
      text-decoration: none; }
      
    .footer :hover {
      color: yellow; }
  
  p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    text-align: center; }
  
 .footer ul {
    list-style-type: none;
  }
  
  .footer li {
    float: left;
    margin-right: 0px;
    padding: 0 0px;
  }

  
  .nav{
    font-size: 18px;
  }

  .contact {
    display: block;
    margin: 2px;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    font-weight: bold;}
  